SUPABASE_DEV_URL=https://fqmljhrwexfooawyrvpo.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbWxqaHJ3ZXhmb29hd3lydnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2OTMxNjksImV4cCI6MjAxMDI2OTE2OX0.US-SP7QUXTEv-Ddgmo9B_2SHZAblXC1nfO0UrFpJlrU
SUPABASE_URL=https://fqmljhrwexfooawyrvpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbWxqaHJ3ZXhmb29hd3lydnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2OTMxNjksImV4cCI6MjAxMDI2OTE2OX0.US-SP7QUXTEv-Ddgmo9B_2SHZAblXC1nfO0UrFpJlrU
TMDB_API_KEY=d3d97cc1c1429876755705e3086a56bd
RESPONSIVE_IMAGES=OFF
DEPLOY_ENV=development
